  /*The grid items have been set as I want to set the position of each item in the grid.*/
  /* This applies for smaller screens.*/
  /*For example in an Ipad sized screen I want to mix up the order of items in the column such as text, chart text or chart, text, text to keep it interesting.*/
  /*This improves the aesthetic of the website.*/
  /*This design is website first as the website will read the spec based on the screen size.*/
  /* Chart sizes are fixed so that they fill a smartphone screen.*/
/* web name */
.web_name {
  width: auto;
  font-size: 75px;
  color: rgba(62, 22, 99, 0.377);
  font-family: Cambria, Georgia;
  margin-left: 10px;
  text-align: unset;
  } 

  /* END */
 
/* page name */ 
.page_name {
  color: rgb(85, 79, 167);
  font-family: Cambria, Georgia;
  font-size: 40px;
  margin-left: 0px;
  margin: none;
 }
 @media only screen and (max-width: 1600px){
  .page_name {
    font-size: 45px;
    margin-left: 5px;
    }
}
@media only screen and (max-width: 1128px){
  .page_name {
    font-size: 45px;
    margin-left: 5px;
    }
}
@media only screen and (max-width: 810px){
  .page_name {
    font-size: 45px;
    margin-left: 5px;
    }
}
@media only screen and (max-width: 450px){
  .page_name {
    font-size: 20px;
    margin-left: 5px;
    }
}

/* END */
 
    /* buttons*/
#page_links {
  text-decoration: none;
  color: rgba(33, 63, 231, 0.705);
  font-family: Cambria, Georgia;
  font-size: 30px;
  width: initial;
  margin-left: 10px;
  border-style: double;
  border-width: 2px;
  border-color: rgba(77, 4, 77, 0.603);
  text-align: start
}
.button {
  background: rgb(136, 172, 224);
  background: linear-gradient(0deg, rgba(209, 224, 247, 0.774) 0%, rgba(145, 185, 245, 0.774) 100%);
  min-width: 20px;
  min-height: 10px;
  line-height: none;
  padding: 0;
  border: none;
  font-family: Cambria, Georgia;
  color: rgb( 54, 117, 136);
  font-size: 24px;
  margin-left: 10px;
  margin-right: 0px;
  font-weight: bold;
  width: fit-content
}
@media only screen and (max-width: 1600px){
  #page_links {
    font-size: 30px;
    margin-left: 10px;
    border-style: double;
    border-width: 2px;
    border-color: rgba(77, 4, 77, 0.603);
    max-width: 750px
  }
  
  .button {
    min-width: 20px;
    min-height: 10px;
    width: fit-content;
  }
}
@media only screen and (max-width: 1128px){
  #page_links {
    font-size: 30px;
    margin-left: 10px;
    border-style: double;
    border-width: 2px;
    border-color: rgba(77, 4, 77, 0.603);
  }
  
  .button {
    min-width: 20px;
    min-height: 10px;
    width: fit-content;
  }
}
@media only screen and (max-width: 810px){
  #page_links {
    font-size: 30px;
    margin-left: 10px;
    border-style: double;
    border-width: 2px;
    border-color: rgba(77, 4, 77, 0.603)
  }
  
  .button {
    min-width: 20px;
    min-height: 10px;
    width: fit-content;
  }
}
@media only screen and (max-width: 450px){
  #page_links {
    display: flex;
    font-size: 20px;
    width: none
  }
  
  .button {
    font-size: 14px;
  }
}
/* END */
 
/* header style */
#header {
      background-color: rgba(213, 235, 241, 0.582);
      border-style: solid;
      border-color: cornflowerblue;
      border-width: 2px;
}
/* END */
  /*Student number*/
  .st_number {
    font-size: 14px;
    font-family: Georgia;
    font-weight: normal;
    color: rgba(33, 37, 37, 0.801);
    text-align: right;
    margin-right: 5px
}
/* END */
/*Empirical question*/
#oneword {
  font-size: 28px;
  
}

#twoword {
  font-size: 24px;
  
}

#threeword {
  font-size: 20px;
  
}
/* END */
/* basic webpage requirements */
  p, 
  li {
    font-size: 18px;
    font-family:Cambria, Cochin, Georgia, serif;
    margin-left: 10px;
    margin-right: 10px;
  }
   
   
  a {
    text-decoration: none;
    
    color: rgb( 54, 117, 136);
  }

  body {
    background-color: rgba(211, 211, 211);
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: rgb(44, 44, 44);
    margin:auto;
    max-width: unjust;
    text-align: justify;
  }
/* END */

/*Animation*/
.cube {
  position: absolute;
  top: 80vh;
  left: 45vw;
  height: 15px;
  width: 15px;
  border-radius: 2.5px;
  color: rgb(85, 79, 167);
  border-color: linear-gradient(100deg, rgb(85, 79, 167));
  border-style: solid;
  border-width: 1px;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, 50%);
  animation: cube 15s ease-in forwards infinite
}
.cube:nth-child(2) {
  animation-delay: 2s;
  left: 25vw;
  top: 40vh
}
.cube:nth-child(2n) {
  border-color: rgba(213, 235, 241, 0.582);
}
.cube:nth-child(3) {
  animation-delay: 4s;
  left: 75v2;
  top: 50vh
}
.cube:nth-child(4) {
  animation-delay: 6s;
  left: 90vw;
  top: 10vh
}
.cube:nth-child(5) {
  animation-delay: 8s;
  left: 10vw;
  top: 88vh
}
.cube:nth-child(6) {
  animation-delay: 8s;
  left: 50vw;
  top: 8vh
}
.cube:nth-child(7) {
  animation-delay: 8s;
  left: 10vw;
  top: 8vh
}
.cube:nth-child(8) {
  animation-delay: 8s;
  left: 16vw;
  top: 5vh
}
@keyframes Gradient {
  0% {
    background-position: 0% 50%;
}
  50% {
    background-position: 100% 50%;
}
  100% {
    background-position: 0% 50%;
  }
}

@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}
/* END */
 