  /* basic webpage requirements */
  #overlayer {
    width:100%;
    height:100%;  
    position:fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    z-index: 2;
    background: rgb(165, 191, 211);
  }
  
  .preloader p{
    position: absolute;
    top: 80%;
    left: 50%;
    margin-left: -45px;
    width: 120px;
    height: 90px;
    text-align: center;
    color: #fff;
    font-size: 24px;
    z-index: 3;
  }
  
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: absolute;
    text-align: center;
    margin-left: 50%;
    z-index:3;
    border: 4px solid #Fff;
    top: 50%;
    animation: loader 2s infinite ease;
  }
  
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
  }
  
  @keyframes loader {
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(180deg);
    }
    50% {
      transform: rotate(180deg);
    }
    75% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes loader {
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(180deg);
    }
    50% {
      transform: rotate(180deg);
    }
    75% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

/* END */

/* web name */
.web_name {
    width: auto;
    font-size: 75px;
    color: rgba(62, 22, 99, 0.377);
    font-family: Cambria, Georgia;
    margin-left: 10px;
    text-align: unset;
    } 
  
    /* END */
   
  /* page name */ 
  .page_name {
    color: rgb(85, 79, 167);
    font-family: Cambria, Georgia;
    font-size: 40px;
    margin-left: 0px;
    margin: none;
   }
   @media only screen and (max-width: 1600px){
    .page_name {
      font-size: 45px;
      margin-left: 5px;
      }
  }
  @media only screen and (max-width: 1028px){
    .page_name {
      font-size: 45px;
      margin-left: 5px;
      }
  }
  @media only screen and (max-width: 810px){
    .page_name {
      font-size: 45px;
      margin-left: 5px;
      }
  }
  @media only screen and (max-width: 450px){
    .page_name {
      font-size: 20px;
      margin-left: 5px;
      }
  }
  
  /* END */
   
      /* buttons*/
  #page_links {
    text-decoration: none;
    color: rgba(33, 63, 231, 0.705);
    font-family: Cambria, Georgia;
    font-size: 30px;
    width: initial;
    margin-left: 10px;
    border-style: double;
    border-width: 2px;
    border-color: rgba(77, 4, 77, 0.603);
    text-align: start
  }
  .button {
    background: rgb(136, 172, 224);
    background: linear-gradient(0deg, rgba(209, 224, 247, 0.774) 0%, rgba(145, 185, 245, 0.774) 100%);
    min-width: 20px;
    min-height: 10px;
    line-height: none;
    padding: 0;
    border: none;
    font-family: Cambria, Georgia;
    color: rgb( 54, 117, 136);
    font-size: 24px;
    margin-left: 10px;
    margin-right: 0px;
    font-weight: bold;
    width: fit-content
  }
  @media only screen and (max-width: 1600px){
    #page_links {
      font-size: 30px;
      margin-left: 10px;
      border-style: double;
      border-width: 2px;
      border-color: rgba(77, 4, 77, 0.603);
      max-width: 750px
    }
    
    .button {
      min-width: 20px;
      min-height: 10px;
      width: fit-content;
    }
  }
  @media only screen and (max-width: 1028px){
    #page_links {
      font-size: 30px;
      margin-left: 10px;
      border-style: double;
      border-width: 2px;
      border-color: rgba(77, 4, 77, 0.603);
    }
    
    .button {
      min-width: 20px;
      min-height: 10px;
      width: fit-content;
    }
  }
  @media only screen and (max-width: 810px){
    #page_links {
      font-size: 30px;
      margin-left: 10px;
      border-style: double;
      border-width: 2px;
      border-color: rgba(77, 4, 77, 0.603)
    }
    
    .button {
      min-width: 20px;
      min-height: 10px;
      width: fit-content;
    }
  }
  @media only screen and (max-width: 450px){
    #page_links {
      display: flex;
      font-size: 20px;
      width: none
    }
    
    .button {
      font-size: 14px;
    }
  }
  /* END */
   
  /* header style */
  #header {
        background-color: rgba(213, 235, 241, 0.582);
        border-style: solid;
        border-color: cornflowerblue;
        border-width: 2px;
  }
  /* END */
   
  /* basic webpage requirements */
    p, 
    li {
      font-size: 18px;
      font-family:Cambria, Cochin, Georgia, serif
    }
     
     
    a {
      text-decoration: none;
      color: rgb( 54, 117, 136);
      font-family: Cambria, Georgia;
      font-size: none;
    }
  
    body {
      background-color: rgba(211, 211, 211);
      font-family: Verdana, sans-serif;
      font-size: 16px;
      color: rgb(44, 44, 44);
      margin:auto;
      max-width: unjust;
      text-align: justify;
    }
  /* END */

/*Chart head*/
  .chart_head {
    font-weight: bold;
    color: rgb(44, 44, 44);
    font-size: 16px;
    font-family: Cambria, Georgia;
    max-width: 360px;
}
/* END */
/*Colours for different week grids*/
#head_plus_chart1 {
background-color: rgba(219, 164, 248, 0.568)
  }
  #head_plus_chart2 {
background-color: rgba(219, 164, 248, 0.568)
  }
  #head_plus_chart3 {
background-color: rgba(219, 164, 248, 0.568)
  }
  #head_plus_chart4 {
background-color: rgba(126, 170, 175, 0.432)
  }
  #head_plus_chart5 {
background-color: rgba(126, 170, 175, 0.432)
  }
  #head_plus_chart6 {
background-color: rgba(219, 164, 248, 0.568)
  }
  #head_plus_chart7 {
background-color: rgba(219, 164, 248, 0.568)
  }
  #head_plus_chart8 {
    background-color: rgba(126, 170, 175, 0.432)
  }
  #head_plus_chart9 {
    background-color: rgba(126, 170, 175, 0.432)
  }

  #head_plus_chart10 {
    grid-column:1;
    grid-row: 10;
    background-color: rgb(198, 198, 199);
    padding: 5px;
    border-radius: 10px;
    margin:auto;
    width: 350px;
    border: rgb(111, 169, 236);
    border-style: solid;
    border-width: 2px
    }

  

  #grid10 {
    padding: 2px;
    padding: 0 5 0 5;
    margin: 0 auto 0 auto;
    display: grid;
    grid-template-rows: 100%;
    grid-row-gap: 20px;
    grid-column-gap: 30px

  }
  
  #chart10a {
    grid-column: 1;
    grid-row: 1;
  }
  #chart10b {
    grid-column: 1;
    grid-row: 2;
  }
  #chart10c {
    grid-column: 1;
    grid-row: 3;
  }
  #chart10d {
    grid-column: 1;
    grid-row: 4;
  }
  #head_plus_chart11 {
background-color: rgba(219, 164, 248, 0.568)
  }
  #monetary_policy_story {
    grid-column: 1;
    grid-row: 12;
  }
  #head_plus_chart13 {
background-color: rgba(126, 170, 175, 0.432)
  }
  #head_plus_chart14 {
background-color: rgba(219, 164, 248, 0.568)
  }
  #head_plus_chart15 {
background-color: rgba(219, 164, 248, 0.568)
  }

  #monetary_policy_story {
    background-color: #e4dad1;
    max-width: 400px;
    border: rgb(111, 169, 236);
    border-style: solid;
    border-width: 2px;
    }

  #chart12head {
    margin-left: 4px;
    max-width: 330px;
  }

  #chart12 {
    margin-left: 4px;
  }

  #chart12_para {
    max-width: 350px;
    margin-left: 3px;
    margin-right: 1px;
    text-align: justify
  
  } 
  .grid_items > div {
    padding: 10px;
    border-style: dashed;
    border-width: 1.5px;
    border-radius: 5px
  }
/* END */
/*Chart positions*/
@media only screen and (max-width: 809px) {

    .grid_items {
        grid-template-columns: 100%;
        max-width: 395px;
        padding: 0 5 0 5; 
        grid-column-gap: 10px;
        grid-row-gap: 40px;
        text-align: center
      }
    .grid_items > div {
       padding: 1%
     }


      #head_plus_chart1 {
        grid-column: 1;
        grid-row: 1
      }
      #head_plus_chart2 {
        grid-column: 1;
        grid-row: 2
      }
      #head_plus_chart3 {
        grid-column: 1;
        grid-row: 3
      }
      #head_plus_chart4 {
        grid-column: 1;
        grid-row: 4
      }
      #head_plus_chart5 {
        grid-column: 1;
        grid-row: 5
      }
      #head_plus_chart6 {
        grid-column: 1;
        grid-row: 6
      }
      #head_plus_chart7 {
        grid-column: 1;
        grid-row: 7
      }
      #head_plus_chart8 {
        grid-column: 1;
        grid-row: 8
      }
      #head_plus_chart9 {
        grid-column: 1;
        grid-row: 9
      }
    
      #head_plus_chart10 {
        grid-column:1;
        grid-row: 10;
        background-color: rgb(198, 198, 199);
        padding: 5px;
        border-radius: 10px;
        margin:auto;
        width: 350px;
        border: rgb(111, 169, 236);
        border-style: solid;
        border-width: 2px
        }
    
      
    
      #grid10 {
        padding: 2px;
        padding: 0 5 0 5;
        margin: 0 auto 0 auto;
        display: grid;
        grid-template-rows: 100%;
        grid-row-gap: 0px;
        grid-column-gap: 3px
    
      }
      
      #chart10a {
        grid-column: 1;
        grid-row: 1;
      }
      #chart10b {
        grid-column: 1;
        grid-row: 2;
      }
      #chart10c {
        grid-column: 1;
        grid-row: 3;
      }
      #chart10d {
        grid-column: 1;
        grid-row: 4;
      }
      #head_plus_chart11 {
        grid-column: 1;
        grid-row: 14;
      }
      #monetary_policy_story {
        grid-column: 1;
        grid-row: 15;
      }
      #head_plus_chart13 {
        grid-column: 1;
        grid-row: 16;
      }
      #head_plus_chart14 {
        grid-column: 1;
        grid-row: 17;
      }
      #head_plus_chart15 {
        grid-column: 1;
        grid-row: 18;
      }
  
      #monetary_policy_story {
        background-color: #e4dad1;
        max-width: 400px;
        border: rgb(111, 169, 236);
        border-style: solid;
        border-width: 2px;
        }
    
      #chart12head {
        margin-left: 4px;
        max-width: 330px;
      }
    
      #chart12 {
        margin-left: 4px;
      }
    
      #chart12_para {
        max-width: 350px;
        margin-left: 3px;
        margin-right: 1px;
        text-align: justify
      
      } 
}

@media only screen and (min-width: 810px) {

    .grid_items {
        display: grid;
        grid-template-columns: 100%;
        align-items: start;
        max-width: 395px; 
        padding: 0 5 0 5; 
        grid-column-gap: 1px;
        grid-row-gap: 40px;
        text-align: left;
        margin-left: 0px;
  
      }
      .grid_items > div {
        padding: 10px;
      }
      #head_plus_chart1 {
        grid-column: 1;
        grid-row: 1;
      }
      #head_plus_chart2 {
        grid-column: 2;
        grid-row: 1;
      }
      #head_plus_chart3 {
        grid-column: 1;
        grid-row: 2;
      }
      #head_plus_chart4 {
        grid-column: 2;
        grid-row: 2;
      }
      #head_plus_chart5 {
        grid-column: 1;
        grid-row: 3;
      }
      #head_plus_chart6 {
        grid-column: 2;
        grid-row: 3;
      }
      #head_plus_chart7 {
        grid-column: 1;
        grid-row: 4;
      }
      #head_plus_chart8 {
        grid-column: 2;
        grid-row: 4;
      }
      #head_plus_chart9 {
        grid-column: 1;
        grid-row: 5;
      }
    
      #head_plus_chart10 {
        grid-column: 1 / span 3;
        grid-row: 6 / span 3;
        background-color: rgb(198, 198, 199);
        padding: 5px;
        border-radius: 10px;
        margin:auto;
        margin-left: 0px;
        width: auto;
        border: rgb(111, 169, 236);
        border-style: solid;
        border-width: 2px
    
      }
    
      #grid10 {
        padding: 2px;
        padding: 0 5 0 5;
        display: grid;
        grid-template-rows: 100%;
        grid-row-gap: 20px;
        grid-column-gap: 30px;
    
      }
      
      #chart10a {
        grid-column: 1;
        grid-row: 1;
      }
      #chart10b {
        grid-column: 2;
        grid-row: 1;
      }
      #chart10c {
        grid-column: 1;
        grid-row: 2;
      }
      #chart10d {
        grid-column: 2;
        grid-row: 2;
      }
      #head_plus_chart11 {
        grid-column: 1;
        grid-row: 10;
      }
      #monetary_policy_story {
        grid-column: 2;
        grid-row: 10;
      }
      #head_plus_chart13 {
        grid-column: 1;
        grid-row: 11;
      }
      #head_plus_chart14 {
        grid-column: 2;
        grid-row: 11;
      }
      #head_plus_chart15 {
        grid-column: 1;
        grid-row: 12;
      }
  
      #monetary_policy_story {
        background-color: #e4dad1;
        max-width: 400px;
        border: rgb(111, 169, 236);
        border-style: solid;
        border-width: 2px;
        }
    
      #chart12head {
        margin-left: 4px;
        max-width: 330px;
      }
    
      #chart12 {
        margin-left: 4px;
      }
    
      #chart12_para {
        max-width: 350px;
        margin-left: 3px;
        margin-right: 1px;
        text-align: justify
      
      }  
}

@media only screen and (min-width: 1128px) {

    #head_plus_chart1 {
        grid-column: 1;
        grid-row: 1
      }
      #head_plus_chart2 {
        grid-column: 2;
        grid-row: 1;
      }
      #head_plus_chart3 {
        grid-column: 3;
        grid-row: 1;
      }
      #head_plus_chart4 {
        grid-column: 1;
        grid-row: 2;
      }
      #head_plus_chart5 {
        grid-column: 2;
        grid-row: 2;
      }
      #head_plus_chart6 {
        grid-column: 3;
        grid-row: 2;
      }
      #head_plus_chart7 {
        grid-column: 1;
        grid-row: 3;
      }
      #head_plus_chart8 {
        grid-column: 2;
        grid-row: 3;
      }
      #head_plus_chart9 {
        grid-column: 3;
        grid-row: 3;
      }
    
      #head_plus_chart10 {
        grid-column:1 / span 2;
        grid-row: 4;
        background-color: rgb(198, 198, 199);
        padding: 5px;
        border-radius: 10px;
        margin:auto;
        width: 799px;
        margin-left: 0px;
        border: rgb(111, 169, 236);
        border-style: solid;
        border-width: 2px
        }
      
    
      #grid10 {
        padding: 2px;
        padding: 0 5 0 5;
        margin: 0 auto 0 auto;
        display: grid;
        grid-template-rows: 100%;
        grid-row-gap: 20px;
        grid-column-gap: 30px
      }
      #chart10a {
        grid-column: 1;
        grid-row: 1;
      }
      #chart10b {
        grid-column: 2;
        grid-row: 1;
      }
      #chart10c {
        grid-column: 1;
        grid-row: 2;
      }
      #chart10d {
        grid-column: 2;
        grid-row: 2;
      }
      #head_plus_chart11 {
        grid-column: 1;
        grid-row: 5;
      }
      #monetary_policy_story {
        grid-column: 2;
        grid-row: 5;
      }
      #head_plus_chart13 {
        grid-column: 3;
        grid-row: 5;
      }
      #head_plus_chart14 {
        grid-column: 1;
        grid-row: 6;
      }
      #head_plus_chart15 {
        grid-column: 2;
        grid-row: 6;
      }
      
      
      #chart5head {
        max-width: 360px;
      }
      
      #chart7head {
        max-width: 360px;
        text-align: justify;
      }
      #chart6head {
        max-width: 360px;
        text-align: justify;
      }
      #chart9head {
        max-width: 360px;
        text-align: justify;
      }
      
      #chart11 {
        display: block;
        margin-left: 0px;
        margin-right: auto
      
      }
      
      #chart11head {
        max-width: 330px;
      }
      
      #monetary_policy_story {
        background-color: #e4dad1;
        max-width: 400px;
        border: rgb(111, 169, 236);
        border-style: solid;
        border-width: 2px;
        }
      
      #chart12head {
        margin-left: 20px;
        max-width: 330px;
      }
      
      #chart12 {
        margin-left: 20px;
      }
      
      #chart12_para {
        max-width: 370px;
        margin-left: 20px;
        margin-right: 1px;
      }
}

@media only screen and (min-width: 1650px) {

    .grid_items {
        margin-left: 100px;
        grid-column-gap: 20px
      }
      .grid_items > div {
        padding: 5px;
        border-radius: 10px;
        margin:auto;
        align-items: center;
        width: 400px;
      }

    #head_plus_chart1 {
        grid-column: 1;
        grid-row: 1
      }
      #head_plus_chart2 {
        grid-column: 2;
        grid-row: 1;
      }
      #head_plus_chart3 {
        grid-column: 3;
        grid-row: 1;
      }
      #head_plus_chart4 {
        grid-column: 1;
        grid-row: 2;
      }
      #head_plus_chart5 {
        grid-column: 2;
        grid-row: 2;
      }
      #head_plus_chart6 {
        grid-column: 3;
        grid-row: 2;
      }
      #head_plus_chart7 {
        grid-column: 1;
        grid-row: 3;
      }
      #head_plus_chart8 {
        grid-column: 2;
        grid-row: 3;
      }
      #head_plus_chart9 {
        grid-column: 3;
        grid-row: 3;
      }
    
      #head_plus_chart10 {
        grid-column:1 / span 2;
        grid-row: 4;
        background-color: rgb(198, 198, 199);
        padding: 5px;
        border-radius: 10px;
        margin:auto;
        width: 799px;
        margin-left: 0px;
        border: rgb(111, 169, 236);
        border-style: solid;
        border-width: 2px
        }
      
    
      #grid10 {
        padding: 2px;
        padding: 0 5 0 5;
        margin: 0 auto 0 auto;
        display: grid;
        grid-template-rows: 100%;
        grid-row-gap: 20px;
        grid-column-gap: 30px
      }
      #chart10a {
        grid-column: 1;
        grid-row: 1;
      }
      #chart10b {
        grid-column: 2;
        grid-row: 1;
      }
      #chart10c {
        grid-column: 1;
        grid-row: 2;
      }
      #chart10d {
        grid-column: 2;
        grid-row: 2;
      }
      #head_plus_chart11 {
        grid-column: 3;
        grid-row: 4;
      }
      #monetary_policy_story {
        grid-column: 1;
        grid-row: 5;
      }
      #head_plus_chart13 {
        grid-column: 3;
        grid-row: 5;
      }
      #head_plus_chart14 {
        grid-column: 1;
        grid-row: 6;
      }
      #head_plus_chart15 {
        grid-column: 3;
        grid-row: 6;
      }
      
      
      #chart5head {
        max-width: 360px;
      }
      
      #chart7head {
        max-width: 360px;
        text-align: justify;
      }
      #chart6head {
        max-width: 360px;
        text-align: justify;
      }
      #chart9head {
        max-width: 360px;
        text-align: justify;
      }
      
      #chart11 {
        display: block;
        margin-left: 0px;
        margin-right: auto
      
      }
      
      #chart11head {
        max-width: 330px;
      }
      
      #monetary_policy_story {
        background-color: #e4dad1;
        max-width: 400px;
        border: rgb(111, 169, 236);
        border-style: solid;
        border-width: 2px;
        }
      
      #chart12head {
        margin-left: 20px;
        max-width: 330px;
      }
      
      #chart12 {
        margin-left: 20px;
      }
      
      #chart12_para {
        max-width: 370px;
        margin-left: 20px;
        margin-right: 1px;
      }
}
