  /*The grid items have been set as I want to set the position of each item in the grid.*/
  /* This applies for smaller screens.*/
  /*For example in an Ipad sized screen I want to mix up the order of items in the column such as text, chart text or chart, text, text to keep it interesting.*/
  /*This improves the aesthetic of the website.*/
  /*This design is website first as the website will read the spec based on the screen size.*/
  /* Chart sizes are fixed so that they fill a smartphone screen.*/
 /* basic webpage requirements */
  #overlayer {
    width:100%;
    height:100%;  
    position:fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    z-index: 2;
    background: rgb(165, 191, 211);
  }
  
  .preloader p{
    position: absolute;
    top: 80%;
    left: 50%;
    margin-left: -45px;
    width: 120px;
    height: 90px;
    text-align: center;
    color: #fff;
    font-size: 24px;
    z-index: 3;
  }
  
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: absolute;
    text-align: center;
    margin-left: 50%;
    z-index:3;
    border: 4px solid #Fff;
    border-radius: 5px;
    top: 50%;
    animation: loader 2s infinite ease;
  }
  
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
  }
  
  @keyframes loader {
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(180deg);
    }
    50% {
      transform: rotate(180deg);
    }
    75% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes loader {
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(180deg);
    }
    50% {
      transform: rotate(180deg);
    }
    75% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

/* END */

/* web name */
.web_name {
    width: auto;
    font-size: 75px;
    color: rgba(62, 22, 99, 0.377);
    font-family: Cambria, Georgia;
    margin-left: 10px;
    text-align: unset;
    } 
  
    /* END */
   
  /* page name */ 
  .page_name {
    color: rgb(85, 79, 167);
    font-family: Cambria, Georgia;
    font-size: 40px;
    margin-left: 0px;
    margin: none;
   }
   @media only screen and (max-width: 1600px){
    .page_name {
      font-size: 45px;
      margin-left: 5px;
      }
  }
  @media only screen and (max-width: 1128px){
    .page_name {
      font-size: 45px;
      margin-left: 5px;
      }
  }
  @media only screen and (max-width: 810px){
    .page_name {
      font-size: 45px;
      margin-left: 5px;
      }
  }
  @media only screen and (max-width: 450px){
    .page_name {
      font-size: 20px;
      margin-left: 5px;
      }
  }
  
  /* END */
   
      /* buttons*/
  
  #page_links {
    text-decoration: none;
    color: rgba(33, 63, 231, 0.705);
    font-family: Cambria, Georgia;
    font-size: 30px;
    width: initial;
    margin-left: 10px;
    border-style: double;
    border-width: 2px;
    border-color: rgba(77, 4, 77, 0.603);
    text-align: start
  }
  .button {
    background: rgb(136, 172, 224);
    background: linear-gradient(0deg, rgba(209, 224, 247, 0.774) 0%, rgba(145, 185, 245, 0.774) 100%);
    min-width: 20px;
    min-height: 10px;
    line-height: none;
    padding: 0;
    border: none;
    font-family: Cambria, Georgia;
    color: rgb( 54, 117, 136);
    font-size: 24px;
    margin-left: 10px;
    margin-right: 0px;
    font-weight: bold;
    width: fit-content;
    border-radius: 5px
  }
  @media only screen and (max-width: 1600px){
    #page_links {
      font-size: 30px;
      margin-left: 10px;
      border-style: double;
      border-width: 2px;
      border-color: rgba(77, 4, 77, 0.603);
      max-width: 750px
    }
    
    .button {
      min-width: 20px;
      min-height: 10px;
      width: fit-content;
    }
  }
  @media only screen and (max-width: 1128px){
    #page_links {
      font-size: 30px;
      margin-left: 10px;
      border-style: double;
      border-width: 2px;
      border-color: rgba(77, 4, 77, 0.603);
    }
    
    .button {
      min-width: 20px;
      min-height: 10px;
      width: fit-content;
    }
  }
  @media only screen and (max-width: 810px){
    #page_links {
      font-size: 30px;
      margin-left: 10px;
      border-style: double;
      border-width: 2px;
      border-color: rgba(77, 4, 77, 0.603)
    }
    
    .button {
      min-width: 20px;
      min-height: 10px;
      width: fit-content;
    }
  }
  @media only screen and (max-width: 450px){
    #page_links {
      display: flex;
      font-size: 20px;
      width: none
    }
    
    .button {
      font-size: 14px;
    }
  }
  /* END */
   
  /* header style */
  #header {
        background-color: rgba(213, 235, 241, 0.582);
        border-style: solid;
        border-color: cornflowerblue;
        border-width: 2px;
  }
  /* END */
  /*Student number*/
    .st_number {
      font-size: 14px;
      font-family: Georgia;
      font-weight: normal;
      color: rgba(33, 37, 37, 0.801);
      text-align: right;
      margin-right: 5px
  }
  /* END */
  /* basic webpage requirements */
    p, 
    li {
      font-size: 18px;
      font-family:Cambria, Cochin, Georgia, serif
    }
     
     
    a {
      text-decoration: none;
      color: rgb( 54, 117, 136);
      font-family: Cambria, Georgia;
      font-size: none;
    }
  
    body {
      background-color: rgba(211, 211, 211);
      font-family: Verdana, sans-serif;
      font-size: 16px;
      color: rgb(44, 44, 44);
      margin:auto;
      max-width: unjust;
      text-align: justify;
    }
  /* END */
/*Urban stories*/
.chart_head_project {
    font-family: Cambria, Georgia;
    font-size: 28px;
    color: rgb(53, 90, 84);
    max-width: 330px;
    text-align: start;
    font-weight: bold;

  }

#question {
    font-family: Cambria, Georgia;
    font-size: 48px;
    color: rgba(20, 102, 88, 0.603);
    text-align: start;
    font-weight: bold;
    margin-left: 5px;
    border-radius: 5px;
    border-width: 5px;
    border-style: double;
    border-color: rgb(53, 90, 84);

  }
  .bodytext {
    font-size: 15px;
    text-align: justify
  }
  .head_plus_chart {
    border-style: solid;
    border-width: 1.5px;
    border-color: rgb(180, 181, 181)
  }
  .writeup {
    border-style: solid;
    border-width: 1.5px;
    text-align: justify;
    font-size: 14px;
    border-color: rgb(180, 181, 181)
  }
  .chartbutton {
    background-color: rgb (188, 220, 219);
    margin-left: 5px;
    margin-right: 2px
  }
  .sub_instruction {
    font-family: Cambria, Georgia;
    font-size: 12px;
    color: rgb(53, 90, 84);
    max-width: 330px;
    text-align: justify;
    font-style: oblique;
    font-weight: unset;

  }
  .buttonlist {
    margin-left: 5px;
    text-align: left;
    max-width: 310px;
  }
  .topictitle {
    background-color: rgb(165, 191, 211);
    font-size: 70px;
    color: rgba(93, 51, 167, 0.425);
    text-align: center;
    border-style: dashed;
    border-radius: 10px;
    font-family: Cambria, Georgia;
  }
  .brk {
    display: inline-block;
  }
  /*To design the Vegalite charts.*/
  canvas {
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(165, 191, 211)
  }
/* END */
/*This is for smartphones.*/
@media only screen and  (max-width: 809px){

    .topictitle {
        font-size: 50px
      }
      .grid_items{
        grid-template-columns: 100%;
        max-width: 420px;
        padding: 0 5 0 5; 
        grid-column-gap: 10px;
        grid-row-gap: 40px;
        text-align: center;
        display: grid
      }
      .grid_items > div {
        padding: 5px;
        background-color: rgb(228, 228, 228);
        display: grid;
        column-gap: 10px;
        border-radius: 10px;
      }
      #head_plus_chartp1 {
        grid-column: 1;
        grid-row: 2
      }
      
      #head_plus_chartp2 {
        grid-column: 1;
        grid-row: 6;
        background-color: rgba(204, 202, 240, 0.466)
      }
  
      #head_plus_chartp2mdr {
        grid-column: 1;
        grid-row: 8;
        background-color: rgba(204, 202, 240, 0.466)
      }
  
      #head_plus_chartp2ldc {
        grid-column: 1;
        grid-row: 10;
        background-color: rgba(204, 202, 240, 0.466)
      }
  
      #head_plus_chartp3 {
        grid-column: 1;
        grid-row: 13
      }
  
      #head_plus_chartp4 {
        grid-column: 1;
        grid-row: 16
      }
      #head_plus_chartp5 {
        grid-column: 1;
        grid-row: 20
      }
  
      #head_plus_chartp6 {
        grid-column: 1;
        grid-row: 24
      }
  
      #head_plus_chartp7 {
        grid-column: 1;
        grid-row: 27
      }
  
      #writeup1a {
        grid-column: 1;
        grid-row: 3
      }
      #writeup1b {
        grid-column: 1;
        grid-row: 4
      }
      #writeup2a {
        grid-column: 1;
        grid-row: 7
      }
      #writeup2b {
        grid-column: 1;
        grid-row: 9
      }
      #writeup3a {
        grid-column: 1;
        grid-row: 12
      }
      #writeup3b {
        grid-column: 1;
        grid-row: 14
      }
      #writeup4a {
        grid-column: 1;
        grid-row: 17
      }
      #writeup4b {
        grid-column: 1;
        grid-row: 18
      }
      #writeup5a {
        grid-column: 1;
        grid-row: 21
      }
      #writeup5b {
        grid-column: 1;
        grid-row: 22
      }
      #writeup6a {
        grid-column: 1;
        grid-row: 25
      }
      #writeup7b {
        grid-column: 1;
        grid-row: 28
      }
      #tt1 {
        grid-column: 1;
        grid-row: 1
      }
      #tt2 {
        grid-column: 1;
        grid-row: 5
      }
      #tt3 {
        grid-column: 1;
        grid-row: 11
      }
      #tt4 {
        grid-column: 1;
        grid-row: 15
      }
      #tt5 {
        grid-column: 1;
        grid-row: 19
      }
      #tt6 {
        grid-column: 1;
        grid-row: 23
      }
      #tt7 {
        grid-column: 1;
        grid-row: 26
      }

}
/*This is for ipads and tablets in vertical mode..*/
@media only screen and  (min-width: 810px){

    .grid_items{
        grid-template-columns: 100%;
        max-width: 410px;
        padding: 0 5 0 5; 
        grid-column-gap: 0.1px;
        grid-row-gap: 0.4px;
        text-align: center;
        display: grid
      }
    
      .grid_items > div {
        padding: 5px;
        background-color: rgb(228, 228, 228);
        border-radius: 10px
      }
      #head_plus_chartp1 {
        grid-column: 1;
        grid-row: 2
      }
      .writeup {
        width: 370px
      }
      
      #head_plus_chartp2 {
        grid-column: 1;
        grid-row: 5;
        background-color: rgba(204, 202, 240, 0.466)
      }
  
      #head_plus_chartp2mdr {
        grid-column: 1;
        grid-row: 6;
        background-color: rgba(204, 202, 240, 0.466)
      }
  
      #head_plus_chartp2ldc {
        grid-column: 1;
        grid-row: 7;
        background-color: rgba(204, 202, 240, 0.466)
      }
  
      #head_plus_chartp3 {
        grid-column: 1;
        grid-row: 9
      }
  
      #head_plus_chartp4 {
        grid-column: 1;
        grid-row: 12
      }
      #head_plus_chartp5 {
        grid-column: 1;
        grid-row: 15
      }
  
      #head_plus_chartp6 {
        grid-column: 1;
        grid-row: 18
      }
  
      #head_plus_chartp7 {
        grid-column: 1;
        grid-row: 20
      }
  
      #writeup1a {
        grid-column: 2;
        grid-row: 2
      }
      #writeup1b {
        grid-column: 1;
        grid-row: 3
      }
      #writeup2a {
        grid-column: 2;
        grid-row: 5
      }
      #writeup2b {
        grid-column: 2;
        grid-row: 7
      }
      #writeup3a {
        grid-column: 2;
        grid-row: 9
      }
      #writeup3b {
        grid-column: 1;
        grid-row: 10
      }
      #writeup4a {
        grid-column: 2;
        grid-row: 12
      }
      #writeup4b {
        grid-column: 2;
        grid-row: 13
      }
      #writeup5a {
        grid-column: 2;
        grid-row: 15
      }
      #writeup5b {
        grid-column: 2;
        grid-row: 16
      }
      #writeup6a {
        grid-column: 2;
        grid-row: 18
      }
      #writeup7b {
        grid-column: 2;
        grid-row: 20
      }
      #tt1 {
        grid-column: 1/3;
        grid-row: 1
      }
      #tt2 {
        grid-column: 1/3;
        grid-row: 4
      }
      #tt3 {
        grid-column: 1/3;
        grid-row: 8
      }
      #tt4 {
        grid-column: 1/3;
        grid-row: 11
      }
      #tt5 {
        grid-column: 1/3;
        grid-row: 14
      }
      #tt6 {
        grid-column: 1/3;
        grid-row: 17
      }
      #tt7 {
        grid-column: 1/3;
        grid-row: 19
      }
}

/*This is for iapds and tablets in landscape mode.*/
@media only screen and  (min-width: 875px){
    #head_plus_chartp1 {
        grid-column: 1;
        grid-row: 2
      }
      
      #head_plus_chartp2 {
        grid-column: 1;
        grid-row: 5
      }

      #head_plus_chartp2mdr {
        grid-column: 1;
        grid-row: 6
      }
  
      #head_plus_chartp2ldc {
        grid-column: 2;
        grid-row: 5
      }

      #head_plus_chartp3 {
        grid-column: 1;
        grid-row: 9
      }

      #head_plus_chartp4 {
        grid-column: 2;
        grid-row: 12
      }
      #head_plus_chartp5 {
        grid-column: 1;
        grid-row: 15
      }

      #head_plus_chartp6 {
        grid-column: 2;
        grid-row: 18
      }

      #head_plus_chartp7 {
        grid-column: 1;
        grid-row: 20
      }

      #writeup1a {
        grid-column: 2;
        grid-row: 2
      }
      #writeup1b {
        grid-column: 1;
        grid-row: 3
      }
      #writeup2a {
        grid-column: 2;
        grid-row: 6
      }
      #writeup2b {
        grid-column: 1;
        grid-row: 7
      }
      #writeup3a {
        grid-column: 2;
        grid-row: 9
      }
      #writeup3b {
        grid-column: 1;
        grid-row: 10
      }
      #writeup4a {
        grid-column: 1;
        grid-row: 12
      }
      #writeup4b {
        grid-column: 2;
        grid-row: 13
      }
      #writeup5a {
        grid-column: 2;
        grid-row: 15
      }
      #writeup5b {
        grid-column: 1;
        grid-row: 16
      }
      #writeup6a {
        grid-column: 1;
        grid-row: 18
      }
      #writeup6b {
        grid-column: 2;
        grid-row: 20
      }
      #writeup7b {
        grid-column: 2;
        grid-row: 20
      }
      #tt1 {
        grid-column: 1/3;
        grid-row: 1
      }
      #tt2 {
        grid-column: 1/3;
        grid-row: 4
      }
      #tt3 {
        grid-column: 1/3;
        grid-row: 8
      }
      #tt4 {
        grid-column: 1/3;
        grid-row: 11
      }
      #tt5 {
        grid-column: 1/3;
        grid-row: 14
      }
      #tt6 {
        grid-column: 1/3;
        grid-row: 17
      }
      #tt7 {
        grid-column: 1/3;
        grid-row: 19
      }

}
/*This is for laptop screens such as 14".*/
@media only screen and (min-width: 1259px){

      .grid_items {
        padding: 2px;
        padding: 0 5 0 5;
        margin: 0 auto 0 auto;
        display: grid;
        grid-template-rows: none;
        grid-template-columns: 100%;
        grid-row-gap: 20px;
        align-items: center;
        grid-column-gap: 1%;
        margin-left: 0px
      }
      .grid_items > div {
        padding: 5px;
        border-radius: 10px;
        margin:auto;
        align-items: center;
        width: 400px;
      }

      #head_plus_chartp1 {
        grid-column: 2;
        grid-row: 2
      }

      #head_plus_chartp2 {
        grid-column: 1;
        grid-row: 4;
        background-color: rgba(204, 202, 240, 0.466)
      }

      #head_plus_chartp2mdr {
        grid-column: 2;
        grid-row: 4;
        background-color: rgba(204, 202, 240, 0.466)
      }
  
      #head_plus_chartp2ldc {
        grid-column: 3;
        grid-row: 4;
        background-color: rgba(204, 202, 240, 0.466)
      }

      #head_plus_chartp3 {
        grid-column: 1;
        grid-row: 7
      }

      #head_plus_chartp4 {
        grid-column: 3;
        grid-row: 9
      }
      #head_plus_chartp5 {
        grid-column: 2;
        grid-row: 11
      }

      #head_plus_chartp6 {
        grid-column: 3;
        grid-row: 13
      }

      #head_plus_chartp7 {
        grid-column: 1;
        grid-row: 15
      }
      #tt1 {
        grid-column: 1/4;
        grid-row: 1
      }
      #writeup1a {
        grid-column: 1;
        grid-row: 2
      }
      #writeup1b {
        grid-column: 3;
        grid-row: 2
      }
      #tt2 {
        grid-column: 1/4;
        grid-row: 3
      }
      #writeup2a {
        grid-column: 1;
        grid-row: 5
      }
      #writeup2b {
        grid-column: 3;
        grid-row: 5
      }
      #tt3 {
        grid-column: 1/4;
        grid-row: 6
      }
      #writeup3a {
        grid-column: 2;
        grid-row: 7
      }
      #writeup3b {
        grid-column: 3;
        grid-row: 7
      }
      #tt4 {
        grid-column: 1/4;
        grid-row: 8
      }
      #writeup4a {
        grid-column: 1;
        grid-row: 9
      }
      #writeup4b {
        grid-column: 2;
        grid-row: 9
      }
      #tt5 {
        grid-column: 1/4;
        grid-row: 10
      }
      #writeup5a {
        grid-column: 1;
        grid-row: 11
      }
      #writeup5b {
        grid-column: 3;
        grid-row: 11
      }
      #tt6 {
        grid-column: 1/4;
        grid-row: 12
      }
      #writeup6a {
        grid-column: 1;
        grid-row: 13
      }
      #writeup6b {
        grid-column: 2;
        grid-row: 13
      }
      #tt7 {
        grid-column: 1/4;
        grid-row: 14
      }
      #writeup7b {
        grid-column: 3;
        grid-row: 15
      }
  }
/*This is for larger desktop screens such as 24" monitors.*/
  @media only screen and (min-width: 1600px){

    .grid_items {
      padding: 2px;
      padding: 0 5 0 5;
      margin: 0 auto 0 auto;
      display: grid;
      grid-template-rows: 100%;
      grid-template-columns: 100%;
      grid-row-gap: 20px;
      align-items: center;
      grid-column-gap: 10px;
      margin-left: 25%
    }
  }